<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            right: 30px;
            border: 3px solid #73ad17;
        }
        div.absolute {
            position: absolute ;
            left: 50px;
            border: 3px solid blue;
        }
        div.relative {
            position: relative;
            left: 50px;
            border: #73ad17;
        }
        div.fixed {
            position: fixed;
            top: 0;
            right:20px ;
            width: 300px;
            border: 3px solid blue ;
        }
        div.sticky {
            position: sticky;
            top: 1px;
            right:20px ;
            width: 100px;
            border: 3px solid blue ;
        }
    </style>
</head>
<body>
    <h2>POSITIONING</h2>
    <div>
     Static position   
    </div>
    <div class="sticky">
        Sticy position
    </div>
    <div class="relative">
        relative position
    </div>
    <div class="absolute">
        absolute position
    </div>
    <div class="absolute">
        absolute position
    </div>
    <div class="fixed">
        fixed
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><b<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>